.home-grid {
  margin: 10px 0 0 0;
  .home-item {
    .van-grid-item__content {
      padding: 0;
      border-radius: 4px;
      .van-image {
        width: 100%;
        height: 172.5px;
        > img {
          width: 100%;
          height: 100%;
        }
      }
      .home-inform {
        display: flex;
        flex-direction: column;
        width: 100%;
        > h3 {
          margin: 8px auto 0 auto;
          width: 90%;
          height: 42px;
          font-size: 14px;
          color: #333333;
          font-weight: normal;
          overflow: hidden;
          > em {
            padding: 0 6px;
            border-radius: 2px;
            font-size: 12px;
            color: #ffffff;
            line-height: 12px;
            background-color: #ee0a24;
          }
        }
        > span {
          margin: 8px auto 0 auto;
          padding: 0 0 14px 0;
          width: 90%;
          font-size: 16px;
          color: #ee0a24;
        }
      }
    }
  }
}